{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/rolldown.config.ts",
        "$TURBO_ROOT$/tsconfig.json"
      ],
      "outputs": ["dist/**"]
    }
  }
}
